<!DOCTYPE html>
<html lang="en">
<head>
  <title>Document</title>
  <meta charset="utf-8">
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;
    }
    body {
      font-family: sans-serif;
      display: flex;
      flex-direction: column;
    }
    nav {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 80px;
      padding: 0px 100px;
      box-sizing: border-box;
      transition: .3s;
    }
    nav.dark {
      background: rgba(24, 21, 21, 0.7);
      height: 100px;
      padding: 10px 100px;
    }
    .navbar .logo {
      margin: 10px auto;
      padding: 12px 20px;
      height: 25px;
      float: left;
      font-size: 24px;
      font-weight: 800;
      color: #fff;
      border: 3px solid #fff;
      transition: .3s;
    }
    nav ul {
      list-style: none;
      float: right;
      margin: 0;
      padding: 0;
      display: flex;
    }
    nav ul li {
      list-style: none;
    }
    nav ul li a {
      line-height: 80px;
      color: #fff;
      padding: 12px 30px;
      text-decoration: none;
      font-size: 20px;
      transition: .3s;
    }
    nav.dark ul li a {
      color: #fff;
    }
    .headerd {
      height: 100%;
      width: 100%;
      margin: auto;
      padding-top: 250px;
      vertical-align: bottom;
      background: url(https://www.freedomsat.co.uk/uploads/cache/image_big_jpg/uploads/media/57ea692e2523a/hylas2.jpg) no-repeat 50% 50% ;
      display: table;
      top: 0;
      background-size: cover;
      background-position: center;
    }
    .content {
      width: 70%;
      margin: 0px auto;
      padding: 100px 0;
    }
    .header .intro {
      display: table-cell;
      width: 100%;
      max-width: none;
    }
    .intro {
      max-width: 500px;
      margin: 0 auto;

      text-align: center;
    }
    .intro h1 {
      font-weight: bolder;
      color: #f9f3f4;
      text-shadow: 0px 0px 200px #000;
      font-size: 600%;
      letter-spacing: -2px;
    }
    .btn {
      border-radius: 9px;
      color: #6b6554;
      background: #fff;
      font-size: 135%;
      font-weight: 500;
      padding: 10px 20px;
      text-decoration: none;
    }
    .btn:hover {
      color: #494437;
    }
    .content h2 {
      display: block;
      color: #474338;
      font-size: 300%;
      letter-spacing: -2px;
    }
    p {
      color: #161616;
      font-size: 130%;
      line-height: 150%;
      text-align: justify;
    }

    .footer {
      width: 100%;
      background-color: #2e2626;
      text-align: center;
      padding: 40px 0;
    }
    .footer p {
      color: rgb(235, 235, 235);
      text-decoration: none;
      font-size: 70%;
      text-align: center;
    }
    .frame {
      height:800px;
      width:98%;
    }
  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
</head>
<body>
  <div class="navbar">
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#content">Introduction</a></li>
        <li><a href="#calculator">Calculator</a></li>
        <li><a href="#footer">Contact</a></li>
      </ul>
    </nav>
  </div>
  <div class="headerd">
    <div class="intro">
      <h1>Azimuth Elevation Calculator</h1>
      <a class="btn" id="get-started" href="#">Get Started</a>
    </div>
  </div>
  <div class="content" id="content">
    <h2>About Azimuth and elevation refer to the satellite TV dish pointing angles</h2>
    <iframe  class="frame" src="http://www.satsig.net/azelhelp.htm" ></iframe>
    <div id="calculator">
      <h2>Try to calculate azimuth and elevation for Indonesia satellite Ku Band Beam</h2>
      <form>
        Earth station latitude: <input class="form-control" type="text" name="nama" id="latitude" value="0"/>
        <br/>
        Earth station longitude: <input class="form-control" type="text" name="nama" id="longitude" value="0"/>
        <br/>
        Satellite longitude :
        <select class="custom-select mb-2 mr-sm-2 mb-sm-0" id="operator">
          <option value="144">Super Bird C2</option>
          <option value="128">JCSAT 3A</option>
          <option value="124">JCSAT 4B</option>
          <option value="119.5">Thaicom 4</option>
          <option value="113">Palapa D</option>
          <option value="95">NSS 6</option>
          <option value="91.5">Measat 3</option>
        </select>
        <br/>
        elevation = <span id="elevation">0</span> degree<br/>
        azimuth = <span id="azimuth">0</span> degree
        <br/><br/>
        <input class="btn btn-primary" type="button" onclick="calc()" value="calculate"/>
        <input class="btn btn-primary" type="button" onclick="clean()" value="reset"/>
      </form>
    </div>
  </div>
  <div class="footer" id="footer">
    <p>Asep Ridwan 2018</p>
    <p>email : aseprmail@gmail.com || phone : +6281377808781</p>
  </div>
  <script>
    function calc(){
      n = document.getElementById('longitude').value
      l = Math.abs(document.getElementById('latitude').value)
      if(n === '' || l === ''){
          alert('fill longitude and latitude value first')
        }else {
          let s = Number(document.getElementById("operator").value)
          let azimuth
          let elevation
          let g = s-n
          const grad = (g / 57.29578)
          const lrad = (l / 57.29578)
          const pi = 3.14159
          const a = Math.cos(grad)
          const b = Math.cos(lrad)
          elevation = ((Math.atan((a*b - 0.1512)/(Math.sqrt(1-(a*a)*(b*b))))))*57.29578
          azimuth = (pi - (-Math.atan(Math.tan(grad)/Math.sin(lrad))))*57.29578

          if(isNaN(elevation)||isNaN(azimuth)){
            alert("just fill latitude and longitude value with number")
            }else{
              document.getElementById("elevation").innerHTML= elevation.toFixed(2)
              document.getElementById("azimuth").innerHTML= azimuth.toFixed(2)
            }
        }
    }
    function clean(){
      document.getElementById("elevation").innerHTML= 0
      document.getElementById("azimuth").innerHTML= 0
      document.getElementById('longitude').value = 0
      document.getElementById('latitude').value = 0
    }
    $(window).on('scroll', function() {
      if ($(window).scrollTop()) {
        $('nav').addClass('dark')
      } else {
        $('nav').removeClass('dark')
      }
    })

    $('#get-started').on('click', function() {
      console.log('clicked')
      $('html, body').animate({
        scrollTop: $(".content").offset().top
      }, 700);
    })
  </script>
</body>
</html>
